server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/ssl.crt;
    ssl_certificate_key /etc/nginx/certs/ssl.key;

    location / {
        proxy_pass http://prestashop/;
    }
}