
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    color: #222;
}

header nav {
    margin-top: 10px;
}

header nav a {
    text-decoration: none;
    color: #555;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s;
}

header nav a:hover {
    color: #0073e6;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    display: block;
}

.product-details {
    padding: 15px;
    text-align: center;
}

.product-details h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #444;
}

.product-details p {
    font-size: 1em;
    color: #777;
    margin-bottom: 15px;
}

.product-details .price {
    font-size: 1.2em;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.product-details button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-details button:hover {
    background-color: #005bb5;
}
